<div class="review-list">
    <h2>Manage Reviews</h2>
    <button mat-raised-button color="primary" routerLink="/admin/reviews/add">Add Review</button>
    
    <table mat-table [dataSource]="reviews" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let rev">{{ rev.reviewId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef>Rating</th>
        <td mat-cell *matCellDef="let rev">{{ rev.rating }}</td>
      </ng-container>
  
      <ng-container matColumnDef="comment">
        <th mat-header-cell *matHeaderCellDef>Comment</th>
        <td mat-cell *matCellDef="let rev">{{ rev.comment }}</td>
      </ng-container>
  
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Review Date</th>
        <td mat-cell *matCellDef="let rev">{{ rev.reviewDate | date }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let rev">
          <button mat-icon-button color="accent" [routerLink]="['/admin/reviews/edit', rev.reviewId]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteReview(rev.reviewId)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['id', 'rating', 'comment', 'date', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['id', 'rating', 'comment', 'date', 'actions'];"></tr>
    </table>
  </div>
  
  <div class="container">
    <h2>User Reviews</h2>
  
    <button routerLink="/review/add" class="btn btn-primary">Add Review</button>
  
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Reservation ID</th>
          <th>Rating</th>
          <th>Comment</th>
          <th>Review Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let review of reviews">
          <td>{{ review.reviewId }}</td>
          <td>{{ review.reservationId }}</td>
          <td>{{ review.rating }}</td>
          <td>{{ review.comment }}</td>
          <td>{{ review.reviewDate }}</td>
          <td>
            <button *ngIf="isAdmin" [routerLink]="['/review/edit', review.reviewId]" class="btn btn-warning">Edit</button>
            <button *ngIf="isAdmin" (click)="deleteReview(review.reviewId)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  