<div class="container mt-4">
  <h2>Manage Reviews</h2>

  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Rating</th>
        <th>Comment</th>
        <th>Date</th>
        <th *ngIf="isAdmin">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let review of reviews">
        <td>{{ review.reviewId }}</td>
        <td>{{ review.rating }}</td>
        <td>{{ review.comment }}</td>
        <td>{{ review.reviewDate | date:'short' }}</td>
        <td *ngIf="isAdmin">
          <button class="btn btn-danger btn-sm" (click)="deleteReview(review.reviewId)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
