<div class="dashboard-container">
    <h1>Admin Dashboard</h1>
  
    <div class="dashboard-cards">
      <mat-card class="card" *ngFor="let stat of statistics">
        <mat-card-header>
          <mat-card-title>{{ stat.title }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <h2>{{ stat.count }}</h2>
        </mat-card-content>
      </mat-card>
    </div>
  
    <div class="chart-section">
      <h2>Revenue Overview</h2>
      <canvas baseChart 
        [datasets]="revenueData.datasets" 
        [labels]="revenueData.labels" 
        [options]="chartOptions" 
        [legend]="true"
        chartType="bar">
      </canvas>
    </div>
  </div>
  
  <div class="dashboard-container" @fadeIn>
    <h1>Admin Dashboard</h1>
    <div class="dashboard-cards">
      <mat-card class="card" *ngFor="let stat of statistics">
        <mat-card-content>
          <h2>{{ stat.count }}</h2>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  


  <div class="container">
    <h2 class="text-center">Admin Dashboard</h2>
  
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-lg p-3">
          <h4>Hotels</h4>
          <p>{{ totalHotels }} hotels</p>
          <a routerLink="/hotel" class="btn btn-primary">Manage Hotels</a>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card shadow-lg p-3">
          <h4>Rooms</h4>
          <p>{{ totalRooms }} rooms available</p>
          <a routerLink="/room" class="btn btn-success">Manage Rooms</a>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card shadow-lg p-3">
          <h4>Reservations</h4>
          <p>{{ totalReservations }} active bookings</p>
          <a routerLink="/reservation" class="btn btn-warning">Manage Reservations</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container" @fadeIn>
    <h2 class="text-center">Admin Dashboard</h2>
  </div>
  
  <app-dashboard-chart></app-dashboard-chart>
