.dashboard-container {
    padding: 20px;
    h1 {
      text-align: center;
    }
  }
  
  .dashboard-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  
    .card {
      width: 200px;
      text-align: center;
      padding: 20px;
    }
  }
  
  .chart-section {
    text-align: center;
    margin-top: 30px;
  }
  
  .card {
    transition: transform 0.3s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
  }
  