<div class="room-form">
  <h2>{{ isEdit ? 'Edit' : 'Add' }} Room</h2>

  <form [formGroup]="roomForm" (ngSubmit)="saveRoom()">
      <div class="mb-3">
          <label for="roomType" class="form-label">Room Type</label>
          <input type="text" id="roomType" formControlName="roomType" class="form-control">
      </div>

      <div class="form-check">
          <input type="checkbox" id="available" formControlName="available" class="form-check-input">
          <label for="available" class="form-check-label">Available</label>
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <a routerLink="/admin/rooms" class="btn btn-secondary">Cancel</a>
  </form>
</div>

<div class="container mt-4">
  <h2>{{ isEdit ? 'Edit Room' : 'Add Room' }}</h2>

  <form [formGroup]="roomForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
          <label for="type" class="form-label">Type</label>
          <input type="text" id="type" formControlName="type" class="form-control" required>
      </div>

      <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" id="price" formControlName="price" class="form-control" required>
      </div>

      <div class="form-check">
          <input type="checkbox" id="available2" formControlName="available" class="form-check-input">
          <label for="available2" class="form-check-label">Available</label>
      </div>

      <button type="submit" class="btn btn-success">{{ isEdit ? 'Update' : 'Add' }}</button>
  </form>
</div>
