<mat-toolbar color="primary">
    <span>Admin Panel</span>
    <span class="spacer"></span>
    <button mat-button routerLink="/admin/dashboard">Dashboard</button>
    <button mat-button routerLink="/admin/hotels">Hotels</button>
    <button mat-button routerLink="/admin/rooms">Rooms</button>
    <button mat-button routerLink="/admin/reservations">Reservations</button>
    <button mat-button routerLink="/admin/payments">Payments</button>
    <button mat-button routerLink="/admin/reviews">Reviews</button>
    <button mat-button (click)="logout()">Logout</button>
  </mat-toolbar>
  