<div class="container">
  <h2>{{ isEditMode ? 'Edit Reservation' : 'Add Reservation' }}</h2>

  <form [formGroup]="reservationForm" (ngSubmit)="submitForm()">
    <div class="mb-3">
      <label for="guestName" class="form-label">Guest Name</label>
      <input type="text" id="guestName" class="form-control" formControlName="guestName" required>
    </div>

    <div class="mb-3">
      <label for="roomId" class="form-label">Room ID</label>
      <input type="number" id="roomId" class="form-control" formControlName="roomId" required>
    </div>

    <div class="mb-3">
      <label for="startDate" class="form-label">Start Date</label>
      <input type="date" id="startDate" class="form-control" formControlName="startDate" required>
    </div>

    <div class="mb-3">
      <label for="endDate" class="form-label">End Date</label>
      <input type="date" id="endDate" class="form-control" formControlName="endDate" required>
    </div>

    <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    <button type="button" class="btn btn-secondary ms-2" routerLink="/admin/reservations">Cancel</button>
  </form>
</div>
