<div class="reservation-form">
    <h2>{{ isEdit ? 'Edit' : 'Add' }} Reservation</h2>
    <form [formGroup]="reservationForm" (ngSubmit)="saveReservation()">
      <mat-form-field>
        <mat-label>Guest Name</mat-label>
        <input matInput formControlName="guestName" required>
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Room ID</mat-label>
        <input matInput formControlName="roomId" required type="number">
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Start Date</mat-label>
        <input matInput formControlName="startDate" type="date" required>
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>End Date</mat-label>
        <input matInput formControlName="endDate" type="date" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit">Save</button>
      <button mat-button routerLink="/admin/reservations">Cancel</button>
    </form>
  </div>
  
  <div class="container">
    <h2>{{ isEditMode ? 'Edit Reservation' : 'Add Reservation' }}</h2>
  
    <form [formGroup]="reservationForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
        <label>Guest Name</label>
        <input type="text" formControlName="guestName" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Room ID</label>
        <input type="number" formControlName="roomId" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Check-in Date</label>
        <input type="date" formControlName="checkInDate" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Check-out Date</label>
        <input type="date" formControlName="checkOutDate" class="form-control" required />
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    </form>
  </div>
  