<div class="room-list">
    <h2>Manage Rooms</h2>
    <button mat-raised-button color="primary" routerLink="/admin/rooms/add">Add Room</button>
    
    <table mat-table [dataSource]="rooms" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let room">{{ room.roomId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Type</th>
        <td mat-cell *matCellDef="let room">{{ room.roomType }}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let room">{{ room.available ? 'Available' : 'Booked' }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let room">
          <button mat-icon-button color="accent" [routerLink]="['/admin/rooms/edit', room.roomId]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteRoom(room.roomId)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['id', 'type', 'status', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['id', 'type', 'status', 'actions'];"></tr>
    </table>
  </div>
  
  <div class="container">
    <h2>Room List</h2>
  
    <button *ngIf="isAdmin" routerLink="/room/add" class="btn btn-primary">Add Room</button>
  
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Type</th>
          <th>Price</th>
          <th>Availability</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let room of rooms">
          <td>{{ room.id }}</td>
          <td>{{ room.type }}</td>
          <td>{{ room.price }}</td>
          <td>{{ room.available ? 'Available' : 'Booked' }}</td>
          <td>
            <button *ngIf="isAdmin" [routerLink]="['/room/edit', room.id]" class="btn btn-warning">Edit</button>
            <button *ngIf="isAdmin" (click)="deleteRoom(room.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  