<div class="container">
  <h2>Manage Rooms</h2>

  <button *ngIf="isAdmin" routerLink="/admin/rooms/add" class="btn btn-primary">Add Room</button>

  <table class="table table-striped mt-3">
      <thead class="table-dark">
          <tr>
              <th>ID</th>
              <th>Type</th>
              <th>Status</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let room of rooms">
              <td>{{ room.roomId }}</td>
              <td>{{ room.roomType }}</td>
              <td>{{ room.available ? 'Available' : 'Booked' }}</td>
              <td>
                  <a [routerLink]="['/admin/rooms/edit', room.roomId]" class="btn btn-warning">Edit</a>
                  <button (click)="deleteRoom(room.roomId)" class="btn btn-danger">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>
</div>

<div class="container mt-5">
  <h2>Room List</h2>

  <button *ngIf="isAdmin" routerLink="/room/add" class="btn btn-primary">Add Room</button>

  <table class="table mt-3">
      <thead class="table-dark">
          <tr>
              <th>ID</th>
              <th>Type</th>
              <th>Price</th>
              <th>Availability</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let room of rooms">
              <td>{{ room.id }}</td>
              <td>{{ room.type }}</td>
              <td>{{ room.price }}</td>
              <td>{{ room.available ? 'Available' : 'Booked' }}</td>
              <td>
                  <a *ngIf="isAdmin" [routerLink]="['/room/edit', room.id]" class="btn btn-warning">Edit</a>
                  <button *ngIf="isAdmin" (click)="deleteRoom(room.id)" class="btn btn-danger">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>
</div>
