<div class="reservation-list">
    <h2>Manage Reservations</h2>
    <button mat-raised-button color="primary" routerLink="/admin/reservations/add">Add Reservation</button>
    
    <table mat-table [dataSource]="reservations" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let res">{{ res.reservationId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="guest">
        <th mat-header-cell *matHeaderCellDef>Guest</th>
        <td mat-cell *matCellDef="let res">{{ res.guestName }}</td>
      </ng-container>
  
      <ng-container matColumnDef="room">
        <th mat-header-cell *matHeaderCellDef>Room</th>
        <td mat-cell *matCellDef="let res">{{ res.roomId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="dates">
        <th mat-header-cell *matHeaderCellDef>Dates</th>
        <td mat-cell *matCellDef="let res">{{ res.startDate }} - {{ res.endDate }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let res">
          <button mat-icon-button color="accent" [routerLink]="['/admin/reservations/edit', res.reservationId]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteReservation(res.reservationId)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['id', 'guest', 'room', 'dates', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['id', 'guest', 'room', 'dates', 'actions'];"></tr>
    </table>
  </div>

  <div class="container">
    <h2>Reservation List</h2>
  
    <button *ngIf="isAdmin" routerLink="/reservation/add" class="btn btn-primary">Add Reservation</button>
  
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Guest Name</th>
          <th>Room</th>
          <th>Check-in</th>
          <th>Check-out</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of reservations">
          <td>{{ reservation.id }}</td>
          <td>{{ reservation.guestName }}</td>
          <td>{{ reservation.room.type }}</td>
          <td>{{ reservation.checkInDate }}</td>
          <td>{{ reservation.checkOutDate }}</td>
          <td>
            <button *ngIf="isAdmin" [routerLink]="['/reservation/edit', reservation.id]" class="btn btn-warning">Edit</button>
            <button *ngIf="isAdmin" (click)="deleteReservation(reservation.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  