<div class="container">
  <h2>Manage Reservations</h2>
  <button class="btn btn-primary mb-3" routerLink="/admin/reservations/add">Add Reservation</button>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Guest</th>
        <th>Room</th>
        <th>Dates</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let res of reservations">
        <td>{{ res.reservationId }}</td>
        <td>{{ res.guestName }}</td>
        <td>{{ res.roomId }}</td>
        <td>{{ res.startDate }} - {{ res.endDate }}</td>
        <td>
          <button class="btn btn-warning btn-sm me-2" [routerLink]="['/admin/reservations/edit', res.reservationId]">
            Edit
          </button>
          <button class="btn btn-danger btn-sm" (click)="deleteReservation(res.reservationId)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container mt-5">
  <h2>Reservation List</h2>

  <button *ngIf="isAdmin" routerLink="/reservation/add" class="btn btn-primary mb-3">Add Reservation</button>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Guest Name</th>
        <th>Room</th>
        <th>Check-in</th>
        <th>Check-out</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let reservation of reservations">
        <td>{{ reservation.id }}</td>
        <td>{{ reservation.guestName }}</td>
        <td>{{ reservation.room.type }}</td>
        <td>{{ reservation.checkInDate }}</td>
        <td>{{ reservation.checkOutDate }}</td>
        <td>
          <button class="btn btn-warning btn-sm me-2" [routerLink]="['/reservation/edit', reservation.id]">Edit</button>
          <button *ngIf="isAdmin" class="btn btn-danger btn-sm" (click)="deleteReservation(reservation.id)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
