<div class="container">
  <h2>{{ isEditMode ? 'Edit Payment' : 'Add Payment' }}</h2>

  <form [formGroup]="paymentForm" (ngSubmit)="submitForm()">
    
    <div class="mb-3">
      <label class="form-label">Reservation ID</label>
      <input type="number" formControlName="reservationId" class="form-control" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Amount</label>
      <input type="number" formControlName="amount" class="form-control" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Payment Date</label>
      <input type="date" formControlName="paymentDate" class="form-control" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Status</label>
      <select formControlName="paymentStatus" class="form-control" required>
        <option value="PENDING">PENDING</option>
        <option value="COMPLETED">COMPLETED</option>
        <option value="FAILED">FAILED</option>
      </select>
    </div>

    <button type="submit" class="btn btn-success">
      {{ isEditMode ? 'Update' : 'Add' }}
    </button>
    <a routerLink="/admin/payments" class="btn btn-secondary">Cancel</a>

  </form>
</div>
