<div class="payment-form">
    <h2>{{ isEdit ? 'Edit' : 'Add' }} Payment</h2>
    <form [formGroup]="paymentForm" (ngSubmit)="savePayment()">
      <mat-form-field>
        <mat-label>Amount</mat-label>
        <input matInput formControlName="amount" required type="number">
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Payment Status</mat-label>
        <mat-select formControlName="paymentStatus">
          <mat-option value="PAID">PAID</mat-option>
          <mat-option value="PENDING">PENDING</mat-option>
          <mat-option value="FAILED">FAILED</mat-option>
        </mat-select>
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Payment Date</mat-label>
        <input matInput formControlName="paymentDate" type="date" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit">Save</button>
      <button mat-button routerLink="/admin/payments">Cancel</button>
    </form>
  </div>
  
  <div class="container">
    <h2>{{ isEditMode ? 'Edit Payment' : 'Add Payment' }}</h2>
  
    <form [formGroup]="paymentForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
        <label>Reservation ID</label>
        <input type="number" formControlName="reservationId" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Amount</label>
        <input type="number" formControlName="amount" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Payment Date</label>
        <input type="date" formControlName="paymentDate" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Status</label>
        <select formControlName="paymentStatus" class="form-control" required>
          <option value="PENDING">PENDING</option>
          <option value="COMPLETED">COMPLETED</option>
          <option value="FAILED">FAILED</option>
        </select>
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    </form>
  </div>
  