<div class="hotel-form">
    <h2>{{ isEdit ? 'Edit' : 'Add' }} Hotel</h2>
    <form [formGroup]="hotelForm" (ngSubmit)="saveHotel()">
      <mat-form-field>
        <mat-label>Hotel Name</mat-label>
        <input matInput formControlName="name" required>
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Location</mat-label>
        <input matInput formControlName="location" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit">Save</button>
      <button mat-button routerLink="/admin/hotels">Cancel</button>
    </form>
  </div>
  
  <div class="container">
    <h2>{{ isEditMode ? 'Edit Hotel' : 'Add Hotel' }}</h2>
  
    <form [formGroup]="hotelForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" formControlName="name" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Location</label>
        <input type="text" formControlName="location" class="form-control" required />
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    </form>
  </div>
  