<div class="container">
  <h2>Hotel List</h2>
  <div *ngFor="let hotel of hotels" class="hotel-card">
    <h3>{{ hotel.name }}</h3>
    <p>{{ hotel.location }}</p>
  </div>
</div>

<div class="hotel-list">
  <h2>Manage Hotels</h2>
  <button mat-raised-button color="primary" routerLink="/admin/hotels/add">Add Hotel</button>
  
  <table mat-table [dataSource]="hotels" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let hotel">{{ hotel.hotelId }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let hotel">{{ hotel.name }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let hotel">
        <button mat-icon-button color="accent" [routerLink]="['/admin/hotels/edit', hotel.hotelId]">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteHotel(hotel.hotelId)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['id', 'name', 'actions']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['id', 'name', 'actions'];"></tr>
  </table>
</div>

<div class="container">
  <h2>Hotel List</h2>

  <button *ngIf="isAdmin" routerLink="/hotel/add" class="btn btn-primary">Add Hotel</button>

  <table class="table mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hotel of hotels">
        <td>{{ hotel.id }}</td>
        <td>{{ hotel.name }}</td>
        <td>{{ hotel.location }}</td>
        <td>
          <button *ngIf="isAdmin" [routerLink]="['/hotel/edit', hotel.id]" class="btn btn-warning">Edit</button>
          <button *ngIf="isAdmin" (click)="deleteHotel(hotel.id)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
