<div class="container">
  <h2>Hotel List</h2>
  <div *ngFor="let hotel of hotels" class="hotel-card">
    <h3>{{ hotel.name }}</h3>
    <p>{{ hotel.location }}</p>
  </div>
</div>

<div class="container">
  <h2>Manage Hotels</h2>
  <button class="btn btn-primary" routerLink="/admin/hotels/add">Add Hotel</button>

  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hotel of hotels">
        <td>{{ hotel.hotelId }}</td>
        <td>{{ hotel.name }}</td>
        <td>
          <button class="btn btn-warning btn-sm" [routerLink]="['/admin/hotels/edit', hotel.hotelId]">Edit</button>
          <button class="btn btn-danger btn-sm" (click)="deleteHotel(hotel.hotelId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2>Hotel List</h2>

  <button *ngIf="isAdmin" routerLink="/hotel/add" class="btn btn-primary">Add Hotel</button>

  <table class="table mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hotel of hotels">
        <td>{{ hotel.id }}</td>
        <td>{{ hotel.name }}</td>
        <td>{{ hotel.location }}</td>
        <td>
          <button *ngIf="isAdmin" class="btn btn-warning btn-sm" [routerLink]="['/hotel/edit', hotel.id]">Edit</button>
          <button *ngIf="isAdmin" class="btn btn-danger btn-sm" (click)="deleteHotel(hotel.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
