<mat-nav-list>
    <a mat-list-item routerLink="/admin/home">
      <mat-icon>dashboard</mat-icon> Dashboard
    </a>
    <a mat-list-item routerLink="/admin/hotels">
      <mat-icon>hotel</mat-icon> Hotels
    </a>
    <a mat-list-item routerLink="/admin/rooms">
      <mat-icon>meeting_room</mat-icon> Rooms
    </a>
    <a mat-list-item routerLink="/admin/reservations">
      <mat-icon>calendar_today</mat-icon> Reservations
    </a>
    <a mat-list-item routerLink="/admin/payments">
      <mat-icon>payment</mat-icon> Payments
    </a>
    <a mat-list-item routerLink="/admin/reviews">
      <mat-icon>rate_review</mat-icon> Reviews
    </a>
  </mat-nav-list>
  